@media (max-width: 1400px)
    .container
        .containerInfo
            width: 800px
            .info
                .details
                    li
                        margin-right: 80px

@media (max-width: 1000px)
    .container
        .containerInfo
            width: 375px
            .info
                flex-direction: column
                justify-content: center
                align-items: center
                height: 720px
                .containerImage
                    width: 143px
                    height: 112px
                    margin-right: 0
                    img
                        width: 143px
                        height: 112px
                        object-fit: cover
                        transform: translateY(0)
                .name
                    margin-top: 48px
                    margin-bottom: 48px
                    text-align: center
                    font-size: 17px
                .details
                    text-align: center
                    flex-direction: column
                    margin-bottom: 0
                    li
                        margin-right: 0
                        margin-bottom: 32px
                        h2
                            font-size: 17px
                        p
                            position: statics
                            font-size: 15px
                .age
                    text-align: center
                    h2
                        font-size: 17px
                    p
                        font-size: 15px
