.container
    z-index: 2
    width: 100%
    // margin-top: 32px
    // margin-bottom: 19px
    overflow-y: scroll
    height: calc( 100vh - 80px )
    .containerInfo
        width: 1140px
        margin: 0 auto
        margin-top: 32px
        border-radius: 10px
        border: 0.5px solid var(--ui-light-grey, #9C9C9C)
        background: var(--ui-white, #FFF)
        margin-bottom: 24px
        .links
            display: flex
            align-items: center
            justify-content: space-between
            padding: 24px 32px
            svg
                cursor: pointer
                margin-left: 16px
        .info
            display: flex
            height: 525px
            border-radius: 0 0 10px 10px
            background: linear-gradient(315deg, #707070 0%, #393939 100%)
            transform: translateY(1px)
            .containerImage
                width: 531px
                margin-right: 56px
                display: flex
                align-items: center
                justify-content: center
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
                    transform: translateY(30px)
            .name
                color: var(--ui-white, #FFF)
                font-size: 36px
                font-style: normal
                font-weight: 800
                line-height: normal
                margin-top: 65px
                margin-bottom: 40px
            .details
                display: flex
                margin-bottom: 54px
                div
                    margin-right: 84px
                    h2
                        color: var(--ui-white, #FFF)
                        font-size: 24px
                        font-style: normal
                        font-weight: 800
                        line-height: normal
                        margin-bottom: 8px
                    p
                        color: var(--ui-white, #FFF)
                        font-size: 18px
                        font-style: normal
                        font-weight: 500
                        line-height: normal
            .age
                h2
                    color: var(--ui-white, #FFF)
                    font-size: 24px
                    font-style: normal
                    font-weight: 800
                    line-height: normal
                    margin-bottom: 8px
                p
                    color: var(--ui-white, #FFF)
                    font-size: 18px
                    font-style: normal
                    font-weight: 500
                    line-height: normal

@media (max-width: 1400px)
    .container
        .containerInfo
            width: 800px

@media (max-width: 1000px)
    .container
        .containerInfo
            width: 375px
            .info
                flex-direction: column
                justify-content: center
                align-items: center
                height: 542px
                .containerImage
                    width: 90px
                    height: 90px
                    img
                        width: 90px
                        height: 90px
                .name
                    margin-top: 48px
                    text-align: center
                    font-size: 17px
                .details
                    text-align: center
                    flex-direction: column

                    margin-bottom: 0
                    div
                        margin-right: 0
                        margin-bottom: 32px
                        h2
                            font-size: 17px
                        p
                            font-size: 15px
                .age
                    text-align: center
                    h2
                        font-size: 17px
                    p
                        font-size: 15px
