.container
    z-index: 2
    width: 100%
    // margin-top: 32px
    // margin-bottom: 19px
    overflow-y: scroll
    height: calc( 100vh - 80px )
    .containerInfo
        width: 1140px
        margin: 0 auto
        margin-top: 32px
        border-radius: 10px
        border: 0.5px solid var(--ui-light-grey, #9C9C9C)
        background: var(--ui-white, #FFF)
        margin-bottom: 24px
        .links
            display: flex
            align-items: center
            justify-content: space-between
            padding: 24px 32px
            svg
                cursor: pointer
                margin-left: 16px
