.container
    z-index: 2
    width: 100%
    // margin-top: 32px
    // margin-bottom: 19px
    overflow-y: scroll
    height: calc( 100vh - 80px )
    .containerInfo
        width: 1140px
        margin: 0 auto
        margin-top: 32px
        border-radius: 10px
        border: 0.5px solid var(--ui-light-grey, #9C9C9C)
        background: var(--ui-white, #FFF)
        margin-bottom: 24px
        .links
            display: flex
            align-items: center
            justify-content: space-between
            padding: 24px 32px
            svg
                cursor: pointer
                margin-left: 16px
        .info
            display: flex
            height: 525px
            border-radius: 0 0 10px 10px
            background: linear-gradient(315deg, #707070 0%, #393939 100%)
            transform: translateY(1px)
            overflow: hidden
            .containerImage
                width: 531px
                margin-right: 56px
                display: flex
                align-items: center
                justify-content: center
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
                    transform: translateY(66px)
            .name
                color: var(--ui-white, #FFF)
                font-size: 36px
                font-style: normal
                font-weight: 800
                line-height: normal
                margin-top: 65px
                margin-bottom: 40px
                span
                    color: #FF5761
            .details
                display: flex
                margin-bottom: 54px
                &:first-child

                    margin-right: 84px
                    h2
                        color: var(--ui-white, #FFF)
                        font-size: 24px
                        font-style: normal
                        font-weight: 800
                        line-height: normal
                        margin-bottom: 8px
                    p
                        color: var(--ui-white, #FFF)
                        font-size: 18px
                        font-style: normal
                        font-weight: 500
                        line-height: normal
            .age
                h2
                    color: var(--ui-white, #FFF)
                    font-size: 24px
                    font-style: normal
                    font-weight: 800
                    line-height: normal
                    margin-bottom: 8px
                p
                    color: var(--ui-white, #FFF)
                    font-size: 18px
                    font-style: normal
                    font-weight: 500
                    line-height: normal

@import './media.sass'
