.pagination
    display: flex
    align-items: center
.pageItem
    width: 40px
    height: 40px
    border-radius: 4px
    background: var(--ui-red, #E4163A)
    text-align: center
.pageLink
    color: var(--ui-white, #FFF)

    font-size: 14px
    font-style: normal
    font-weight: 500
    line-height: 24px
