.pagination
    display: flex
    align-items: center
.pageItem
    cursor: pointer
    width: 40px
    height: 40px
    border-radius: 4px
    background: inherit
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
.pageLink
    color: var(--ui-white, #FFF)
    font-size: 14px
    font-style: normal
    font-weight: 500
    line-height: 24px
.break
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 40px
    height: 40px
.breakLink
    color: var(--ui-grey, #707070)
    text-align: center
    font-size: 14px
    font-style: normal
    font-weight: 500
    line-height: 24px
