.label
    color: var(--ui-grey, #707070)
    font-size: 14px
    font-style: normal
    font-weight: 500
    line-height: 24px
    position: relative
    p
        position: absolute
        top: 0
        left: 0
        color: var(--ui-lightest-red, #FF768E)
        font-feature-settings: 'clig' off, 'liga' off
        font-family: Avenir
        font-size: 12px
        font-style: normal
        font-weight: 500
        line-height: 24px
