
.container
    background: var(--ui-light-blue, #F5FBFF)
    .form
        .title
            color: var(--ui-blue, #344472)
            font-size: 36px
            font-style: normal
            font-weight: 400
            line-height: normal
