
.container
    background: var(--ui-light-blue, #F5FBFF)
    .form
        display: flex
        width: 606px
        background: var(--ui-white, #FFF)
        height: 100vh
        // padding: 0 120px
        .title
            color: var(--ui-blue, #344472)
            font-size: 36px
            font-style: normal
            font-weight: 400
            line-height: normal
