@media screen and (max-width: 1250px)
    .container
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background: #ffffff
        .form
            width: 366px
            padding: 0
        .imageContainer
            display: none
@media screen and (max-width: 450px)
    .container
        .form
            width: 327px
