.container
    border-radius: 4px
    background: linear-gradient(117deg, #707070 2.00%, #393939 100%)
    width: 364px
    height: 380px
    display: flex
    flex-direction: column
    cursor: pointer
    &Logo
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        height: 280px
        img
            width: 150px
            height: 150px
            object-fit: cover
    &Info
        height: 100px
        border-radius: 0px 0px 4px 4px
        background: var(--ui-dark-grey, #303030)
        h2
            margin-top: 24px
            color: var(--ui-white, #FFF)
            font-size: 18px
            font-style: normal
            font-weight: 500
            line-height: normal
            text-align: center
        p
            margin-top: 12px
            color: var(--ui-light-grey, #9C9C9C)
            text-align: center
            font-size: 14px
            font-style: normal
            font-weight: 500
            line-height: 24px

@import './media.sass'
