.container
    border-radius: 4px
    background: linear-gradient(117deg, #707070 2.00%, #393939 100%)
    width: 364px
    height: 380px
    &Info
        h2
            color: var(--ui-white, #FFF)
            font-size: 18px
            font-style: normal
            font-weight: 500
            line-height: normal
            p
                color: var(--ui-light-grey, #9C9C9C)
                text-align: center
                font-size: 14px
                font-style: normal
                font-weight: 500
                line-height: 24px
