.container
    border-radius: 4px
    background: linear-gradient(117deg, #707070 2.00%, #393939 100%)
    width: 364px
    height: 380px
    &info
        h2
            color: var(--ui-white, #FFF)
            font-size: 18px
            font-style: normal
            font-weight: 500
            line-height: normal
