@media (max-width: 1000px)
    .container
        width: 169.5px
        height: 201px
        &Logo
            height: 107px
            img
                width: 58px
                height: 50px
        &Info
            height: 94px
            h2
                font-size: 15px
            p
                font-size: 13px
