.container
    // z-index: 1
    width: 100%
    color: var(--ui-grey, #707070)
    font-size: 14px
    font-style: normal
    font-weight: 500
    line-height: 24px
    position: relative
    .input
        box-sizing: border-box
        padding-left: 12px
        display: block
        width: 100%
        margin-top: 8px
        margin-bottom: 26px
        height: 40px
        border: none
        outline: none
        border-radius: 4px
        background: #F6F6F6
        transition: .2s
    //     &:hover
    //         background: var(--ui-lightest-grey, #D1D1D1)
    //     &:focus
    //         box-shadow: 0px 0px 5px 0px #D9D9D9
    //     &:required
    //         border: 1px solid var(--ui-lightest-red, #FF768E)
    // .icon
    //     cursor: pointer
    //     position: absolute
    //     top: 45px
    //     right: 12px
    // .required
    //     position: absolute
    //     left: 0
    //     bottom: 6px
    //     color: var(--ui-lightest-red, #FF768E)
    //     font-family: Avenir
    //     font-size: 12px
    //     font-style: normal
    //     font-weight: 500
    //     line-height: 150%
    // .requiredInput
    //     border: 1px solid var(--ui-lightest-red, #FF768E)
