.container
    width: 100%
    color: var(--ui-grey, #707070)
    font-size: 14px
    font-style: normal
    font-weight: 500
    line-height: 24px
    .input
        display: block
        width: 100%
        margin-top: 8px
