.container
    padding-top: 73px
    width: 364px
    height: 380px
    background: linear-gradient(117deg, #707070 2.00%, #393939 100%)
    border-radius: 4px
    .imageContainer
        margin: 0 auto
        width: 274px
        height: 207px
        img
            width: 274px
            height: 207px
            object-fit: cover
    .info
        display: flex
        flex-direction: column
        padding-top: 19.5px
        border-radius: 0px 0px 4px 4px
        background: var(--ui-dark-grey, #303030)
        height: 100px
        gap: 12px
        h2
            text-align: center
            color: #FFF
            font-size: 18px
            font-style: normal
            font-weight: 500
            line-height: normal
            span
                color: #ff5761
        p
            text-align: center
            color: var(--ui-light-grey, #9C9C9C)
            font-size: 14px
            font-style: normal
            font-weight: 500
            line-height: 24px
