.container
    width: 364px
    height: 380px
    .imageContainer
        display: flex
        justify-content: center
        img
            width: 274px
            height: 207px
            object-fit: cover
