.container
    width: 364px
    height: 380px
    .imageContainer
        width: 274px
        height: 207px
        img
            width: 274px
            height: 207px
            object-fit: cover
