.container
    padding-top: 73px
    width: 364px
    height: 380px
    border: 1px solid black
    background: linear-gradient(117deg, #707070 2.00%, #393939 100%)
    .imageContainer
        // padding-top: 73px
        margin: 0 auto
        width: 274px
        height: 207px
        img
            width: 274px
            height: 207px
            object-fit: cover
