.container
    width: 364px
    height: 380px
    border: 1px solid black
    .imageContainer
        // padding-top: 73px
        margin: 0 auto
        width: 274px
        height: 207px
        img
            width: 274px
            height: 207px
            object-fit: cover
