.button
    width: 100%
    border: none
    outline: none
    padding: 8px 0
    color: var(--ui-white, #FFF)
    text-align: center
    font-size: 16px
    font-style: normal
    font-weight: 500
    line-height: 24px
    border-radius: 4px
    cursor: pointer
    background: var(--ui-red, #E4163A)
    transition: .2s
    &:hover
        background: var(--ui-light-red, #FF5761)
