.button
    width: 100%
    border: none
    outline: none
    padding: 8px 0
    color: var(--ui-white, #FFF)
    text-align: center
    font-size: 16px
    font-style: normal
    font-weight: 500
    line-height: 24px
