.button
    width: 100%
    border: none
    outline: none
    padding: 8px 0
    color: var(--ui-white, #FFF)
    text-align: center
    font-size: 16px
    font-style: normal
    font-weight: 500
    line-height: 24px
    border-radius: 4px
    cursor: pointer
    background: var(--ui-red, #E4163A)
    transition: .2s
    &:hover
        background: var(--ui-light-red, #FF5761)
    &:active
        background: var(--ui-dark-red, #C60E2E)
.disable
    background: var(--ui-lightest-grey-1, #F6F6F6)
    color: var(--ui-lightest-grey, #D1D1D1)
    &:hover
        background: none
    &:active
        background: var(--ui-dark-red, #C60E2E)
