.breadcrumbs
    z-index: 2
    color: #E4163A
    font-size: 14px
    font-style: normal
    font-weight: 500
    line-height: 24px
    span
        &:first-child
            cursor: pointer
