.app
    .container
        display: flex
        background: var(--ui-lightest-grey-1, #F6F6F6),
        z-index: 2
    .sign
        display: block
        background: 'var(--ui-lightest-grey-1, #F6F6F6)',

@media (max-width: 1000px)
    .app
        .container
            flex-direction: column
            position: relative
            height: 100vh
