.app
    overflow: hidden
    position: relative
    .container
        overflow: hidden
        display: flex
        background: var(--ui-lightest-grey-1, #F6F6F6),
        z-index: 2

    .sign
        display: block
        background: 'var(--ui-lightest-grey-1, #F6F6F6)',

@import './media.sass'
