.container
    width: 100%
    background: var(--ui-lightest-grey-1, #F6F6F6)
    .top
        width: 1140px
        margin-top: 32px
        display: flex
        align-items: center
        justify-content: space-between
