.container
    width: 100%
    background: var(--ui-lightest-grey-1, #F6F6F6)
    flex: 1
    overflow-y: scroll
    height: calc( 100vh - 80px )
    z-index: 2
    .top
        width: 1140px
        display: grid
        grid-template-columns: repeat(3, 364px)
        gap: 24px
        margin: 0 auto
        margin-top: 32px
        >div
            width: 364px
            display: flex
            justify-content: end
            // align-content: flex-end
    .bottom
        width: 1140px
        display: flex
        align-items: center
        justify-content: space-between
        margin: 0 auto
        margin-top: 32px
        margin-bottom: 32px
    .teamList
        width: 1140px
        margin: 0 auto
        margin-top: 32px
        display: grid
        grid-template-columns: repeat(3, 364px)
        gap: 24px

@import './media.sass'
