.container
    border-radius: 15px
    background: #FFF
    width: 556px
    height: 570px
    margin: 0 auto
    margin-top: 139px
    .imageContainer
        height: 416px
        display: flex
        align-items: center
        justify-content: center
