@media (max-width: 1000px)
    .menu
        position: absolute
        top: 0
        left: 0
        z-index: 4
        width: 200px
        padding: 0
        align-items: flex-start
        padding-bottom: 24px
        transition: .3s
        .profile
            display: flex
            align-items: center
            padding: 16px
            border-bottom: 1px solid #9C9C9C
            width: 200px
            margin-bottom: 24px
            h2
                margin-left: 8px
                color: var(--ui-dark-grey, #303030)
                font-size: 15px
                font-style: normal
                font-weight: 500
                line-height: 24px
        .link, .button
            padding-left: 20px
            flex-direction: row
            svg
                margin-bottom: 0
                margin-right: 8px
    .background
        position: absolute
        top: 0
        left: 0
        width: 100vw
        height: 100vh
        background: #414141
        opacity: 0
        transition: opacity 0.3s
        z-index: 1
    .activeBg
        opacity: 0.6
        z-index: 3
    .disableMenu
        left: -200px
