.menu
    background: var(--ui-white, #FFF)
    box-shadow: 0px 1px 10px 0px rgba(209, 209, 209, 0.50)
    width: 140px
    height: calc( 100vh - 80px )
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    padding: 32px 0
    .profile
        display: none
    .button
        cursor: pointer
        display: flex
        flex-direction: column
        align-items: center
        border: none
        outline: none
        background: none
        color: var(--ui-lightest-red, #FF768E)
        svg
            margin-bottom: 4px
    .link
        text-decoration: none
        cursor: pointer
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 36px
        color: var(--ui-light-grey, #9C9C9C)
        font-family: Avenir
        font-size: 12px
        font-style: normal
        font-weight: 500
        line-height: 150%
        p
            margin-top: 4px
            color: var(--ui-light-grey, #9C9C9C)
            transition: .2s
        svg *
            fill: var(--ui-light-grey, #9C9C9C)
            transition: .2s
        &:hover

    .active
        p
            color: var(--ui-red, #E4163A)
        svg *
            fill: var(--ui-red, #E4163A)

@media (max-width: 1000px)
    .menu
        position: absolute
        top: 0
        left: 0
        z-index: 3
        width: 200px
        padding: 0
        align-items: flex-start
        padding-bottom: 24px
        .profile
            display: flex
            align-items: center
            padding: 16px
            border-bottom: 1px solid #9C9C9C
            width: 200px
            margin-bottom: 24px
            h2
                margin-left: 8px
                color: var(--ui-dark-grey, #303030)
                font-size: 15px
                font-style: normal
                font-weight: 500
                line-height: 24px
        .link, .button
            padding-left: 20px
            flex-direction: row
            svg
                margin-bottom: 0
                margin-right: 8px
    .background
        display: none
        z-index: 2
        position: absolute
        width: 100vw
        height: 100vh
        opacity: 0
        background: #414141
        transition: .2s
    .activeBg
        opacity: 0.6000000238418579
        display: block
        transition: .2s
