.menu
    z-index: 1
    background: var(--ui-white, #FFF)
    box-shadow: 0px 1px 10px 0px rgba(209, 209, 209, 0.50)
    width: 140px
    height: calc( 100vh - 144px )
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    padding: 32px 0
    .button
        display: block
    .link
        cursor: pointer
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 36px
