.container
    .title
        color: var(--ui-grey, #707070)
        font-size: 18px
        font-style: normal
        font-weight: 500
        line-height: normal
        padding: 14px 32px
        border-radius: 10px 10px 0px 0px
        border: 0.5px solid var(--ui-light-grey, #9C9C9C)
        background: var(--ui-white, #FFF)
    .characteristic
        display: flex
        align-items: center
        justify-content: space-between
        padding: 9px 32px
        color: var(--ui-grey, #707070)
        font-size: 14px
        font-style: normal
        font-weight: 500
        line-height: 24px
        border-bottom: 0.5px solid var(--ui-light-grey, #9C9C9C)
        border-left: 0.5px solid var(--ui-light-grey, #9C9C9C)
        border-right: 0.5px solid var(--ui-light-grey, #9C9C9C)
        background: var(--ui-white, #FFF)
        .player
            margin-left: 48px
        .details
            gap: 84px
            display: flex
            align-items: center
            span
                display: block
