.title
    color: var(--ui-grey, #707070)
    font-size: 18px
    font-style: normal
    font-weight: 500
    line-height: normal
    padding: 14px 32px
    border-radius: 10px 10px 0px 0px
    border: 0.5px solid var(--ui-light-grey, #9C9C9C)
    background: var(--ui-white, #FFF)
