@media (max-width: 1000px)
    .pagination
        gap: 7.5px
    .pageItem
        width: 30px
        height: 30px
    .pageLink
        width: 30px
        height: 30px
        font-size: 15px
    .break
        width: 30px
        height: 30px
    .breakLink
        height: 30px
        width: 30px
        font-size: 15px
    .previous, .next
        width: 30px
        height: 30px
        .previousLink, .nextLink
            width: 30px
            height: 30px
