.container
    position: relative
    .input
        outline: none
        color: var(--ui-grey, #707070)
        font-size: 14px
        font-style: normal
        font-weight: 500
        line-height: 24px
        height: 40px
        width: 324px
        padding-left: 12px
        padding-right: 40px
        box-sizing: border-box
        border-radius: 4px
        border: 0.5px solid var(--ui-lightest-grey, #D1D1D1)
        background: #FFF
        &::placeholder
            color: var(--ui-grey, #707070)
            font-family: Avenir
            font-size: 14px
            font-style: normal
            font-weight: 500
            line-height: 24px
    svg
        position: absolute
        right: 12px
        top: 11px

@import './media.sass'
