.form
    border-radius: 10px
    background: var(--ui-white, #FFF)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 1140px
    height: 586px
    .container
        display: flex
