.form
    margin: 0 auto
    margin-top: 32px
    border-radius: 10px
    background: var(--ui-white, #FFF)
    width: 1140px
    height: 586px
    >p
        padding: 24px 32px
    .container
        display: flex
        .imageContainer
            width: 336px
            height: 261px
            border-radius: 10px
            opacity: 0.5
            background: var(--ui-light-grey, #9C9C9C)
            display: flex
            justify-content: center
            align-items: center
            margin-top: 48px
            margin-left: 73px
            margin-right: 136px
