.form
    margin: 0 auto
    margin-top: 32px
    border-radius: 10px
    background: var(--ui-white, #FFF)
    width: 1140px
    height: 586px
    >p
        padding: 24px 32px
    .container
        display: flex
