@media screen and (max-width: 1400px)
    .form
        width: 375px
        >p
        .container
            flex-direction: column
            .imageContainer
                width: 185px
                height: 144px
                margin: 0 auto
                margin-bottom: 48px
                svg
                    width: 40px
                    height: 40px
