@media screen and (max-width: 1400px)
    .form
        width: 375px
        >p
        .container
            flex-direction: column
            .imageContainer
                width: 185px
                height: 144px
                margin: 48px auto
                svg
                    width: 40px
                    height: 40px
            .imageRequired
                top: 195px
                left: 95px
            .inputsContainer
                margin-top: 0
                width: 100%
                padding: 0 24px
@media screen and (max-width: 1000px)
    .form
        z-index: 2
