.container
    background: var(--ui-light-blue, #F5FBFF)
    display: flex
    .form
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 606px
        height: 100vh
        background: var(--ui-white, #FFF)
        padding: 0 120px
