@media (max-width: 1000px)
    .container
        width: 169.5px
        height: 180px
        padding-top: 0px
        .imageContainer
            width: 169.5px
            height: 103.5px
            display: flex
            justify-content: center
            align-items: flex-end
            margin: 0
            img
                width: 121.5px
                height: 92.619px
        .info
            height: 76px
            gap: 6px
            padding-top: 18px
            h2
                font-size: 15px
            p
                font-size: 13px
