.header
    max-width: 1096px
    margin: 0 auto
    padding: 16px 0
    display: flex
    align-items: center
    justify-content: space-between
    background: var(--ui-white, #FFF)
    box-shadow: 0px 1px 10px 0px rgba(209, 209, 209, 0.50)
    .container
        .profile
            display: flex
            align-items: center
            h3
                margin-right: 16px
