.header
    background: var(--ui-white, #FFF)
    box-shadow: 0px 1px 10px 0px rgba(209, 209, 209, 0.50)
    .container
        margin: 0 auto
        display: flex
        align-items: center
        justify-content: space-between
        padding: 16px 51px
        .burger
            display: none
        .profile
            display: flex
            align-items: center
            h3
                margin-right: 16px
                color: var(--ui-dark-grey, #303030)
                font-family: Avenir
                font-size: 14px
                font-style: normal
                font-weight: 500
                line-height: 24px
            svg
                width: 36px
                height: 36px

@media (max-width: 1000px)
    .header
        .container
            justify-content: center
            position: relative
            .burger
                cursor: pointer
                display: block
                position: absolute
                left: 14px
                top: 26px
            .profile
                display: none
