.header
    background: var(--ui-white, #FFF)
    box-shadow: 0px 1px 10px 0px rgba(209, 209, 209, 0.50)
    z-index: 2
    .container
        max-width: 1096px
        margin: 0 auto
        display: flex
        align-items: center
        justify-content: space-between
        padding: 16px 0
        .profile
            display: flex
            align-items: center
            h3
                margin-right: 16px
                color: var(--ui-dark-grey, #303030)
                font-family: Avenir
                font-size: 14px
                font-style: normal
                font-weight: 500
                line-height: 24px
