.header
    max-width: 1096px
    margin: 0 auto
    padding: 16px 0
    display: flex
    align-items: center
    justify-content: space-between
    .profile
        display: flex
        align-items: center
        h3
            margin-right: 16px
