@media (max-width: 1000px)
    .header
        .container
            justify-content: center
            position: relative
            .burger
                cursor: pointer
                display: block
                position: absolute
                left: 14px
                top: 27px
            .profile
                display: none
