.alert
    position: absolute
    right: 36px
    top: 36px
    color: var(--ui-white, #FFF)
    width: fit-content
    padding: 8px 16px
    font-size: 16px
    font-style: normal
    font-weight: 500
    line-height: 24px
    border-radius: 4px
    background: var(--ui-light-red, #FF5761)
    transition: .3
.success
    background: #00A89D
