.alert
    position: absolute
    right: 0
    top: 0
    color: var(--ui-white, #FFF)
    font-size: 16px
    font-style: normal
    font-weight: 500
    line-height: 24px
    border-radius: 4px
    background: var(--ui-light-red, #FF5761)
