@media (max-width: 1000px)
    .container
        width: 375px
        height: 434px
        margin-top: 16px
        border-radius: 0
        .imageContainer
            height: 273px
            align-items: flex-end
            img
                width: 264px
                height: 182px
        h1
            margin-top: 48px
            margin-bottom: 16px
            font-size: 17px
        p
            font-size: 15px
