.container
    >div
        >div
            >div
                >div
                    &:nth-child(n+3)
                        display: none
.after
    >div
        >div
            >div
                &::after
                    textAlign: center
                    color: #fff
                    background: #E4163A
                    position: absolute
                    right: -23px
                    top: -1px
                    content: '...'
                    text-align: center
                    width: 20px
                    height: 24px
                    border-radius: 4px
