/* Стили для мульти селекта */
.react-select-container
    width: 300px
    border: 1px solid #ccc
    padding: 8px
    display: flex
    overflow: hidden
    flex-wrap: wrap

/* Стили для каждого выбранного элемента */
.react-select__multi-value
    background-color: #f0f0f0
    border: 1px solid #ccc
    padding: 4px 8px
    margin: 4px
    border-radius: 4px
