.checkbox
    margin-bottom: 24px
    width: 100%
    display: flex
    align-content: center
    color: var(--ui-grey, #707070)
    font-size: 14px
    font-style: normal
    font-weight: 500
    line-height: 24px
    input
        margin-right: 8px
        transform: translateY(-1px)
