.container
    display: flex
    align-items: center
    justify-content: space-between
    padding: 6px 32px
    .player
        display: flex
        align-items: center
        >div
            margin-left: 34px
