.container
    display: flex
    align-items: center
    justify-content: space-between
    padding: 6px 32px
    color: var(--ui-grey, #707070)
    font-style: normal
    font-weight: 500
    line-height: normal
    .player
        display: flex
        align-items: center
        >div
            margin-left: 34px
            display: flex
            align-items: center
            >div

                margin-left: 10px
            .imageContainer
                margin-left: 0
