@media (max-width: 1400px)
    .container
        .containerInfo
            width: 800px

@media (max-width: 1000px)
    .container
        .containerInfo
            width: 375px
            .info
                flex-direction: column
                justify-content: center
                align-items: center
                height: 542px
                .containerImage
                    width: 90px
                    height: 90px
                    img
                        width: 90px
                        height: 90px
                .name
                    margin-top: 48px
                    text-align: center
                    font-size: 17px
                .details
                    text-align: center
                    flex-direction: column

                    margin-bottom: 0
                    div
                        margin-right: 0
                        margin-bottom: 32px
                        h2
                            font-size: 17px
                        p
                            font-size: 15px
                .conference
                    text-align: center
                    h2
                        font-size: 17px
                    p
                        font-size: 15px
