.container
    width: 1140px
    margin: 0 auto
    margin-top: 32px
    .containerInfo
        border-radius: 10px
        border: 0.5px solid var(--ui-light-grey, #9C9C9C)
        background: var(--ui-white, #FFF)
        .links
            display: flex
            align-items: center
            justify-content: space-between
            padding: 24px 32px
            svg
                cursor: pointer
                margin-left: 16px
        .info
            display: flex
            height: 404px
            border-radius: 0 0 10px 10px
            background: linear-gradient(315deg, #707070 0%, #393939 100%)
            .containerImage
                width: 502px
                display: flex
                align-items: center
                justify-content: center
                img
                    width: 210px
                    height: 210px
            .name
                color: var(--ui-white, #FFF)
                font-size: 36px
                font-style: normal
                font-weight: 800
                line-height: normal
                margin-top: 35px
                margin-bottom: 40px
            .details
                display: flex
                div
                    margin-right: 84px
