.container
    width: 1140px
    margin: 0 auto
    margin-top: 32px
    .containerInfo
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        border-radius: 10px 10px 0px 0px
        border: 0.5px solid var(--ui-light-grey, #9C9C9C)
        background: var(--ui-white, #FFF)
    .info
        border-radius: 10px 10px 0px 0px
        background: linear-gradient(315deg, #707070 0%, #393939 100%)
