.container
    width: 1140px
    margin: 0 auto
    margin-top: 32px
    .containerInfo
        border-radius: 10px 10px 0px 0px
        border: 0.5px solid var(--ui-light-grey, #9C9C9C)
        background: var(--ui-white, #FFF)
        .links
            display: flex
            align-items: center
            justify-content: space-between
            padding: 24px 32px
            div
                gap: 16px
        .info
            border-radius: 10px 10px 0px 0px
            background: linear-gradient(315deg, #707070 0%, #393939 100%)
