.container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 1140px
    border-radius: 10px 10px 0px 0px
    border: 0.5px solid var(--ui-light-grey, #9C9C9C)
    background: var(--ui-white, #FFF)
