.container
    width: 100%
    background: var(--ui-lightest-grey-1, #F6F6F6)
    flex: 1
    overflow-y: scroll
    height: calc( 100vh - 80px )
    z-index: 2
    .top, .bottom
        width: 1140px
        display: flex
        align-items: center
        justify-content: space-between
        margin: 0 auto
        margin-top: 32px
    .bottom
        margin-bottom: 32px
    .teamList
        width: 1140px
        margin: 0 auto
        margin-top: 32px
        display: grid
        grid-template-columns: repeat(3, 364px)
        gap: 24px

@media (max-width: 1400px)
    .container
        .top, .bottom
            width: 752px
        .teamList
            width: 752px
            grid-template-columns: repeat(2, 364px)
@media (max-width: 1000px)
    .container
        position: absolute
        top: 0
        left: 0
        .top
            flex-direction: column
            gap: 16px
            margin-top: 16px
            width: 351px
        .teamList
