.container
    width: 100%
    height: auto
    background: var(--ui-lightest-grey-1, #F6F6F6)
    flex: 1
    overflow-y: scroll
    .top, .bottom
        width: 1140px
        display: flex
        align-items: center
        justify-content: space-between
        margin: 0 auto
        margin-top: 32px
    .bottom
        margin-bottom: 32px
    .teamList
        width: 1140px
        margin: 0 auto
        margin-top: 32px
        display: grid
        grid-template-columns: repeat(3, 364px)
        gap: 24px
