.container
    border-radius: 15px
    background: #FFF
    width: 556px
    height: 570px
    margin: 0 auto
    margin-top: 139px
    .imageContainer
        height: 416px
        display: flex
        align-items: center
        justify-content: center
    h1
        color: var(--ui-lightest-red, #FF768E)
        text-align: center
        font-size: 36px
        font-style: normal
        font-weight: 800
        line-height: normal
        margin-bottom: 24px
    p
        color: var(--ui-grey, #707070)
        font-size: 24px
        font-style: normal
        font-weight: 400
        line-height: normal
        text-align: center

@import './media.sass'
