@media (max-width: 1400px)
    .container
        width: 800px
@media (max-width: 1000px)
    .container
        width: 375px
        .title
            padding: 12px 16px
        .characteristic
            padding: 8px 16px
            .details
                display: none
