@media (max-width: 600px)
    .container
        >div
            img
                width: 271.903px
                height: 147.037px
            h1
                margin-top: 32px
                font-size: 17px
            p
                margin-top: 16px
                font-size: 15px
