.container
    position: relative
    width: 100vw
    height: 100vh
    >div
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        h1
            margin-top: 48px
