.container
    overflow-x: hidden
    position: relative
    width: 100vw
    height: 100vh
    >div
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        h1
            margin-top: 48px
            color: var(--ui-lightest-red, #FF768E)
            font-size: 36px
            font-style: normal
            font-weight: 800
            line-height: normal
            text-align: center
        p
            margin-top: 24px
            color: var(--ui-grey, #707070)
            font-size: 24px
            font-style: normal
            font-weight: 400
            line-height: normal
            text-align: center

@import './media.sass'
