.link
    color: #FFF
    font-size: 15px
    font-style: normal
    font-weight: 500
    line-height: 24px
    color: #FFF
    border-radius: 4px
    background: var(--ui-red, #E4163A)
    padding: 8px 24px
