.form
    margin: 0 auto
    width: 1140px
    height: fit-content
    border-radius: 10px
    background: var(--ui-white, #FFF)
    margin-top: 32px
    >p
        padding: 24px 32px
    .formContainer
        padding-top: 48px
        padding: 48px 229px 48px 73px
        display: flex
        border-radius: 0 0 10px 10px
        background: var(--ui-white, #FFF)
        .imageContainer
            cursor: pointer
            width: 336px
            height: 261px
            margin-right: 136px
            border-radius: 10px
            opacity: 0.5
            background: var(--ui-light-grey, #9C9C9C)
            display: flex
            align-items: center
            justify-content: center
        .inputsContainer
            flex: 1
            >div
                display: flex
                gap: 24
