.form
    margin: 0 auto
    width: 1140px
    border-radius: 10px
    background: var(--ui-white, #FFF)
    margin-top: 32px
    >p
        padding: 24px 32px
    .formContainer
        display: flex
        border-radius: 0 0 10px 10px
        background: var(--ui-white, #FFF)
        .imageContainer
            width: 336px
            height: 261px
            border-radius: 10px
            opacity: 0.5
            background: var(--ui-light-grey, #9C9C9C)
            display: flex
            align-items: center
            justify-content: center
