.form
    margin: 0 auto
    width: 1140px
    border-radius: 10px
    background: var(--ui-white, #FFF)
    margin-top: 32px
    >p
        padding: 24px 32px
    .formContainer
        display: flex
        border-radius: 0 0 10px 10px
        background: var(--ui-white, #FFF)
